xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Material hair_shana01 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "hair_shana01.dds";
 }
}

Material MultiMat_0_mouth_0Sub0 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouth_0.dds";
 }
}

Material MultiMat_0_bodymap04Sub1 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap04.dds";
 }
}

Material MultiMat_1_mouth_0Sub0 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouth_0.dds";
 }
}

Material MultiMat_1_bodymap04Sub1 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap04.dds";
 }
}

Material MultiMat_1_eye_0Sub2 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "eye_0.dds";
 }
}

Material bodymap01 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Material MultiMat_2_bodymap01Sub0 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bodymap01.dds";
 }
}

Material MultiMat_2_male_jason_cSub1 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_jason_c.dds";
 }
}

Material MultiMat_2_female_ring02_mSub2 {
 1.000000;1.000000;1.000000;0.200000;;
 10.445480;
 0.250000;0.250000;0.250000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "female_ring02_m.dds";
 }
}